ServerName trevinspi.freeddns.org


# Load the SSL module
LoadModule ssl_module modules/mod_ssl.so

# Load the proxy modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# load npm module? it got angry I didn't have it
LoadModule mpm_event_module modules/mod_mpm_event.so

# Load the Unixd module, fixes the error?
LoadModule unixd_module modules/mod_unixd.so

# ssl chache module
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Load the Authz Core module
LoadModule authz_core_module modules/mod_authz_core.so


# Listen on port 443 for HTTPS
Listen 443
Listen 80

# Configure SSL session cache
SSLSessionCache shmcb:/usr/local/apache2/logs/ssl_scache(512000)
SSLSessionCacheTimeout 300

# Define the user and group that the server runs as
User www-data
Group www-data

# Define the SSL Virtual Host
<VirtualHost *:443>
    ServerName trevinspi.freeddns.org

    # Path to the SSL certificate files
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/trevinspi.freeddns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/trevinspi.freeddns.org/privkey.pem

    # Document root
    DocumentRoot "/usr/local/apache2/htdocs"

    ProxyPass /api/ http://node:3000/
    ProxyPassReverse /api/ http://node:3000/

    #ProxyPass /wiki https://en.wikipedia.org/
    #ProxyPassReverse /wiki https://en.wikipedia.org/

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ProxyPreserveHost On
	ProxyRequests Off

    

    # Log files
    ErrorLog /usr/local/apache2/logs/error.log
</VirtualHost>