# code for an appache web server
loadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirturalHost *:80>
    ServerName localhost

    ProxyRequests Off
    ProxyPass / http://t-rex/node:3000/
    ProxyPassReverse / http://t-rex/node:3000/
</VirturalHost>