ServerName trevinspi.freeddns.org


# Load the SSL module
LoadModule ssl_module modules/mod_ssl.so

# load npm module? it got angry I didnt have it
LoadModule mpm_event_module modules/mod_mpm_event.so
# Load the Unixd module, fixes the error?
LoadModule unixd_module modules/mod_unixd.so

# Listen on port 443 for HTTPS
Listen 443

# Define the user and group that the server runs as
User www-data
Group www-data

# Define the SSL Virtual Host
<VirtualHost *:443>
    ServerName trevinspi.freeddns.org

    # Path to the SSL certificate files
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/trevinspi.freeddns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/trevinspi.freeddns.org/privkey.pem

    # Document root
    DocumentRoot "/usr/local/apache2/htdocs"

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
    </Directory>

    # Log files
    ErrorLog /usr/local/apache2/logs/error.log
</VirtualHost>