ServerName trevinspi.freeddns.org


# Load the SSL module
LoadModule ssl_module modules/mod_ssl.so

# Load the proxy modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# load npm module? it got angry I didn't have it
LoadModule mpm_event_module modules/mod_mpm_event.so

# Load the Unixd module, fixes the error?
LoadModule unixd_module modules/mod_unixd.so

# ssl chache module
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Load the Authz Core module
LoadModule authz_core_module modules/mod_authz_core.so

# password modules
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
# LoadModule authz_core_module modules/mod_authz_core.so

# directory mod 
LoadModule dir_module modules/mod_dir.so

# Load the Headers module
LoadModule headers_module modules/mod_headers.so


# Listen on port 443 for HTTPS
Listen 443
Listen 80

# Configure SSL session cache
SSLSessionCache shmcb:/usr/local/apache2/logs/ssl_scache(512000)
SSLSessionCacheTimeout 300

# Define the user and group that the server runs as
User www-data
Group www-data

# Define the SSL Virtual Host
<VirtualHost *:443>
    ServerName trevinspi.freeddns.org
    ServerAlias plznoblock.freeddns.org
    ServerAlias 192.168.1.70
    # ServerAlias *.trevinspi.freeddns.org
    # ServerAlias *.plznoblock.freeddns.org


    # Path to the SSL certificate files
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/trevinspi.freeddns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/trevinspi.freeddns.org/privkey.pem

    DirectoryIndex index.html

    # Document root
    DocumentRoot "/usr/local/apache2/htdocs"
    
    ProxyPreserveHost on 
    # this ^ is supposed to pass the ip on
    ProxyPass /api/ http://node:3000/
    ProxyPassReverse /api/ http://node:3000/
    ProxyAddHeaders On
    
    ProxyRequests Off 

    <IfModule mod_headers.c>
        Header set Access-Control-Allow-Origin "https://academy.cs.cmu.edu"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT"
        Header set Access-Control-Allow-Headers "Content-Type, Authorization"
    </IfModule>

    # ^ limits the proxy to only the specified url

    # ProxyPass /proxy/ http://chemical:7011/
    # ProxyPassReverse /proxy/ http://chemical:7011/

    # <Location "/proxy">
    #     AuthType Basic
    #     AuthName "Restricted Area"
    #     AuthUserFile /usr/local/apache2/logs/.htpasswd
    #     Require all granted

       
    # </Location>
    #ProxyPass /wiki https://en.wikipedia.org/
    #ProxyPassReverse /wiki https://en.wikipedia.org/
    
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

 

    # Log files
    ErrorLog /usr/local/apache2/logs/error.log
</VirtualHost>

<VirtualHost *:443>
    ServerName yxorp.trevinspi.freeddns.org
    ServerAlias yxorp.plznoblock.freeddns.org

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/trevinspi.freeddns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/trevinspi.freeddns.org/privkey.pem


    ProxyPreserveHost on 
    ProxyAddHeaders On
    ProxyRequests Off 

    DocumentRoot "/usr/local/apache2/htdocs"


    ProxyPass / http://chemical:7011/
    ProxyPassReverse / http://chemical:7011/

    # <Location "/">
    #     AuthType Basic
    #     AuthName "Restricted Area"
    #     AuthUserFile /usr/local/apache2/logs/.htpasswd
    #     Require all granted
    # </Location>
</VirtualHost>