[Fri Aug 30 15:50:15.906264 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Fri Aug 30 15:50:15.906461 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Fri Aug 30 15:55:34.325285 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Aug 30 15:55:41.205920 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Fri Aug 30 15:55:41.206109 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Fri Aug 30 15:56:24.215463 2024] [core:crit] [pid 9:tid 16] [client 192.168.48.1:57420] AH00025: configuration error:  couldn't check user: /
[Fri Aug 30 15:56:25.034970 2024] [core:crit] [pid 9:tid 22] [client 192.168.48.1:57424] AH00025: configuration error:  couldn't check user: /favicon.ico, referer: https://tbjwbc6b-80.usw3.devtunnels.ms/
[Fri Aug 30 15:56:40.570790 2024] [core:crit] [pid 10:tid 20] [client 12.9.54.246:40926] AH00025: configuration error:  couldn't check user: /
[Fri Aug 30 15:56:41.012016 2024] [core:crit] [pid 10:tid 27] [client 12.9.54.246:40910] AH00025: configuration error:  couldn't check user: /favicon.ico, referer: http://trevinspi.freeddns.org/
[Fri Aug 30 15:57:31.770754 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Fri Aug 30 16:01:55.074512 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Fri Aug 30 16:01:55.074699 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 20:09:35.570764 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 20:09:37.230231 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 20:09:37.230367 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 20:09:47.647334 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 20:10:09.407372 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 20:10:09.407593 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 20:36:14.380381 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 20:44:05.379678 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 20:44:05.379904 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 20:44:48.507901 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 20:44:55.003450 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 20:44:55.003653 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 20:48:49.028811 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 20:48:55.744350 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 20:48:55.744550 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 20:51:42.911005 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 20:51:48.982546 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 20:51:48.982739 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 20:52:09.341561 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 20:52:16.099089 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 20:52:16.099288 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 20:53:43.686322 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 20:54:47.103596 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 20:54:47.103788 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 20:58:02.505562 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 20:58:12.957322 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 20:58:12.957538 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 21:01:02.463216 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 21:01:08.602765 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 21:01:08.602954 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 21:03:01.047765 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 21:03:08.236038 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 21:03:08.236191 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 21:03:23.750184 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 21:03:28.755556 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 21:03:28.755796 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 21:09:57.886919 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 21:10:05.842024 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 21:10:05.842213 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 21:12:04.985133 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Sun Sep 01 21:12:11.819267 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Sun Sep 01 21:12:11.819476 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Sun Sep 01 21:13:04.267982 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Sep 02 22:44:30.596516 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Mon Sep 02 22:44:30.596721 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Sep 02 22:48:13.879076 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Sep 02 22:48:36.348795 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Mon Sep 02 22:48:36.348945 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Sep 02 22:50:17.366064 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Mon Sep 02 22:50:24.870496 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Mon Sep 02 22:50:24.870680 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Sep 02 22:55:04.688645 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Sep 03 13:18:45.681194 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Tue Sep 03 13:18:45.681389 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 18:40:37.322575 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 18:40:47.285259 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 18:40:47.285440 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 18:43:08.939791 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 18:43:17.264545 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 18:43:17.264734 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 18:43:56.151404 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 18:46:42.245911 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 18:46:42.246089 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 18:48:08.555477 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 18:48:18.904241 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 18:48:18.904439 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 18:53:18.009846 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 18:53:25.545269 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 18:53:25.545450 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 18:56:36.911676 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 18:56:52.393209 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 18:56:52.393396 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 18:57:30.066994 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 18:57:39.797841 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 18:57:39.798044 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 18:59:06.896912 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 18:59:13.455923 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 18:59:13.456166 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 19:00:18.431345 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 19:00:25.235083 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 19:00:25.235273 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Wed Sep 04 19:02:17.556110 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Sep 04 19:02:24.941430 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Wed Sep 04 19:02:24.941637 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Thu Sep 05 13:41:41.446549 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Sep 05 14:31:12.426434 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Thu Sep 05 14:31:12.431874 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Thu Sep 05 14:32:16.321648 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Thu Sep 05 14:32:16.321953 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Thu Sep 05 14:34:55.368747 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Sep 05 14:35:11.195437 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Thu Sep 05 14:35:11.195631 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Thu Sep 05 14:35:52.921746 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Sep 05 14:36:25.134405 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Thu Sep 05 14:36:25.134630 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Thu Sep 05 14:37:23.466015 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Sep 05 14:37:41.718815 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Thu Sep 05 14:37:41.718998 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Thu Sep 05 14:38:08.761665 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Sep 05 14:38:26.318572 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Thu Sep 05 14:38:26.318752 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
[Thu Sep 05 14:43:41.625029 2024] [mpm_event:notice] [pid 1:tid 1] AH00492: caught SIGWINCH, shutting down gracefully
[Thu Sep 05 14:43:57.960112 2024] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.62 (Unix) OpenSSL/3.0.13 configured -- resuming normal operations
[Thu Sep 05 14:43:57.960306 2024] [core:notice] [pid 1:tid 1] AH00094: Command line: 'httpd -D FOREGROUND'
